
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0a0a0a, #1a0a2e, #16213e, #0f3460, #533483);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #fff;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    position: relative;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Floating particles background */
  .particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    border-radius: 50%;
    animation: float 8s infinite linear;
    opacity: 0.7;
  }

  @keyframes float {
    0% {
      transform: translateY(100vh) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    90% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-100px) rotate(360deg);
      opacity: 0;
    }
  }

  .container {
    z-index: 10;
    text-align: center;
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }

  h1 {
    font-size: 2.2em;
    font-weight: 900;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ff00);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowText 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    letter-spacing: 2px;
  }

  @keyframes rainbowText {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .premium-container {
    position: relative;
    margin: 20px 0;
  }

  .lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: all 0.5s ease;
  }

  .lock-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
  }

  .lock-icon {
    font-size: 4em;
    color: #ffd700;
    margin-bottom: 20px;
    animation: lockPulse 2s infinite;
    text-shadow: 0 0 20px #ffd700;
  }

  @keyframes lockPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .unlock-btn {
    padding: 15px 30px;
    background: linear-gradient(45deg, #ffd700, #ffb347);
    border: none;
    border-radius: 50px;
    color: #000;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .unlock-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
  }

  #luckyBox {
    width: 300px;
    height: 300px;
    border: 3px solid transparent;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 
      0 8px 32px rgba(0, 255, 255, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  #luckyBox::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ff00);
    background-size: 400% 400%;
    border-radius: 25px;
    z-index: -1;
    animation: borderGlow 3s ease infinite;
  }

  @keyframes borderGlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  #luckyBox:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 
      0 15px 40px rgba(0, 255, 255, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .glassmorphism-btn {
    margin: 15px;
    padding: 15px 35px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
  }

  .glassmorphism-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
  }

  .glassmorphism-btn:hover::before {
    left: 100%;
  }

  .glassmorphism-btn:hover {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
    border-color: rgba(0, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.3);
  }

  #comments {
    margin: 25px 0;
    width: 100%;
    text-align: center;
  }

  .comment-card {
    margin: 10px 0;
    padding: 15px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 0.9em;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .comment-card:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
  }

  #whatsappForm {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  #whatsappNumber {
    padding: 15px 20px;
    font-size: 1em;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    color: #fff;
    width: 250px;
    text-align: center;
    transition: all 0.3s ease;
  }

  #whatsappNumber::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

  #whatsappNumber:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }

  .spinning {
    animation: spin 0.1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Mobile responsiveness */
  @media (max-width: 480px) {
    h1 { font-size: 1.8em; }
    #luckyBox { 
      width: 250px; 
      height: 250px; 
      font-size: 1.5em;
    }
    .container { padding: 15px; }
  }

  .premium-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(45deg, #ffd700, #ffb347);
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    animation: badge-glow 2s infinite;
  }

  @keyframes badge-glow {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
  }
